[app:main]
use = egg:easydb_urls
pyramid.reload_templates = true
pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
port = 6545
#host = localhost
#listen = localhost:6545
url_scheme = http
url_prefix = /


# Begin logging configuration

[loggers]
keys = root, easydb_urls

[logger_easydb_urls]
level = DEBUG
handlers =
qualname = easydb_urls

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

